1.0.0.1 = "Создание проекта"
1.0.0.2 = "Миграция на Java 11, рефакторинг проекта"
1.0.0.3 = "Исправление ошибки конвертации XDTO-объекта 1С"
1.0.0.4 = "Оптимизация работы с базой данных"
1.0.0.5 = "Реализовано постраничное чтение сообщений"
1.0.0.6 = "Добавлен поиск по тексту сообщений"